Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PrologInterface
Bundle-SymbolicName: org.cs3.pdt.runtime.ui;singleton:=true
Bundle-Version: 0.2.3.qualifier
Bundle-ClassPath: prologinterface.ui.jar
Bundle-Activator: org.cs3.pdt.runtime.ui.PrologRuntimeUIPlugin
Export-Package: org.cs3.pdt.runtime.internal,
 org.cs3.pdt.runtime.preferences,
 org.cs3.pdt.runtime.ui
Require-Bundle: org.cs3.pdt.common,
 org.junit,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.cs3.pdt.common.ui,
 org.eclipse.core.resources,
 org.cs3.pdt.runtime;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
