Manifest-Version: 1.0
Eclipse-BundleShape: dir
Bundle-ManifestVersion: 2
Bundle-Name: PrologInterface
Bundle-SymbolicName: org.cs3.pdt.runtime.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: prologinterface.ui.jar
Bundle-Activator: org.cs3.pdt.runtime.ui.PrologRuntimeUIPlugin
Export-Package: org.cs3.pdt.runtime.internal,
 org.cs3.pdt.runtime.preferences,
 org.cs3.pdt.runtime.ui,
 org.cs3.pdt.ui.preferences,
 org.cs3.pdt.ui.util
Require-Bundle: org.junit,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.cs3.pdt.runtime;visibility:=reexport,
 org.eclipse.core.filesystem,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
