# public

./: .gitignore  .project  checkstyle_checks.xml  pom.xml
JTransformer-NG/: .classpath  .cvsignore  .project  README.engine  build.properties  build.xml  plugin.xml
JTransformer-NG/.externalToolBuilders/: Engine dir synchronizer.launch
JTransformer-NG/doc/: metadata-public-draft.html  nature-state-chart.jude
JTransformer-NG/engine/: .cvsignore  .project  abba.pl  compatiblitySWI.pl  doof.pl  error_handling.pl  error_handling_test.pl  factbase.pl  findrule.bat  java_lang_init.pl  jt_engine.pl  jt_facade.pl  main.pl  pdtplugin.notpl  pdtplugin.pl
JTransformer-NG/engine-ng-bak/: compatiblitySWI.pl  error_handling.pl  findrule  main.pl
JTransformer-NG/engine-ng-bak/api/: ast_graph.pl  general_rules.pl  high_level_api.pl  test.pl
JTransformer-NG/engine-ng-bak/apply/: garbage_collect.pl  main.pl
JTransformer-NG/engine-ng-bak/ast/: astCheck.pl  fq_api.pl  internal.pl  java.pl  languageAbstractions.pl  languageIndependent.pl  main.pl
JTransformer-NG/engine-ng-bak/base/: lists.pl  main.pl  measure.pl
JTransformer-NG/engine-ng-bak/ct/: aggregate.pl  aiget.pl  aiset.pl  main.pl  unboxingMethod.pl
JTransformer-NG/engine-ng-bak/depend/: ct_filter.pl  dep_graph.pl  dep_graph.pl.save  dep_graph_gui.pl  depend.pl  depend.pl.save  expand.pl  expandNewTest.pl  graph_algos.pl  todo.txt  topo_sort.pl
JTransformer-NG/engine-ng-bak/freepc/: base.pl  testmodule2.pl
JTransformer-NG/engine-ng-bak/generator/: java_code_generator.pl  main.pl
JTransformer-NG/engine-ng-bak/interpreter/: ctFactFile.pl  javaFactFile_cache.pl  main.pl
JTransformer-NG/engine-ng-bak/parser/: readws.pl
JTransformer-NG/engine-ng-bak/sandbox/: test.pl
JTransformer-NG/engine-ng-bak/test/: main.pl  rterm.pl
JTransformer-NG/engine-ng-bak/utils/: removecomments.perl  swiToXSB.perl  tree_spy.pl
JTransformer-NG/engine-ng-bak/visitor/: debugging.pl  duplicatetree.pl  visitor.pl
JTransformer-NG/engine/api/: ast_graph.pl  general_rules.pl  high_level_api.pl  high_level_api_test.pl  low_level_api.txt  main.pl  patterns.pl  src_file_handling.pl  tree_modifications.pl  tree_queries.pl  trues_table.pl
JTransformer-NG/engine/apply/: ct_apply.pl  ct_apply3.pl  garbage_collect.pl  main.pl  transaction.pl
JTransformer-NG/engine/ast/: astAccess.pl  astStatistics.pl  fq_api.pl  fq_api_tests_type.pl  internal.pl  internalV1.pl  java.pl  javaFactbase.pl  javaSyntax.pl  lajSyntax.pl  languageAbstractions.pl  languageIndependent.pl  languageIndependentSemantics.pl  languageIndependentSyntax.pl  main.pl  migrate_args_1.pl  migrate_args_2.pl  partEval.pl  tomSyntax-newRepresentation.pl  tomSyntax-oldRepresentation.pl
JTransformer-NG/engine/astAlternative/: astAccess.pl  astCheck.pl  astStatistics.pl
JTransformer-NG/engine/check/: main.pl  treechecks.pl
JTransformer-NG/engine/compose/: ct_seq_export_to_XML.pl  translation.pl
JTransformer-NG/engine/ct/: acget.pl  aggregate.pl  aiget.pl  aiset.pl  encapsulateField.pl  encapsulateFieldHighLevelAPI.pl  linkCT_Ossher.pl  main.pl  paper_cts_renamed.pl  simple.pl  unboxingMethod.pl
JTransformer-NG/engine/debug/: main.pl  tree_spy.pl
JTransformer-NG/engine/depend/: ast2graph.old.pl  ast2graph.pl  ct_filter.pl  dep44.old.pl  dep_graph.pl  dep_graph_gui.pl  depend.pl  expand.pl  expandNewTest.pl  graph_algos.pl  main.pl  patterns.pl  post_condition.pl  topo_sort.pl
JTransformer-NG/engine/facade/: ast.pl
JTransformer-NG/engine/freepc/: load.pl  testmodule.pl
JTransformer-NG/engine/generator/: java_code_generator.pl  java_code_generator_short_types.pl  main.pl  type_name.pl
JTransformer-NG/engine/interpreter/: javaFactFile.pl  javaFactFile_cache.pl  java_code_generator.pl
JTransformer-NG/engine/linker/: delta.pl  delta_test.pl  javaFactFileLinking.pl  javaFactFileLinkingTest.pl  main.pl
JTransformer-NG/engine/metrics/: main.pl  simple.pl
JTransformer-NG/engine/parser/: readws.pl
JTransformer-NG/engine/persistance/: treefactwriter.pl
JTransformer-NG/engine/persistence/: main.pl  treefactwriter.pl
JTransformer-NG/engine/test/: junitadapter.pl  main.pl  punit.pl  tests.pl
JTransformer-NG/engine/util/: atoms.pl  lists.pl  main.pl  patterns.pl  simple.pl  sort.pl  swiToXSB.perl  term_operations.pl
JTransformer-NG/engine/utils/: main.pl
JTransformer-NG/engine/visitor/: main.pl
JTransformer-NG/schema/: outputProjectCreation.exsd  projectlistener.exsd
JTransformer-NG/testdata/: LandSlide
pdt/: .classpath  .cvsignore  .gitignore  .project  build.properties  build.xml  pdt build.xml.launch  plugin.xml  pom.xml
pdt.runtime.socket/: .classpath  .project  build-csi.xml  build.properties  build.xml  fragment.xml  pdt.runtime.socket build-csi.xml.launch  pom.xml
pdt.runtime.socket/src-fkill/: Makefile.windows  fkill.cpp  fkill.ilk
pdt/css/: pldoc.css
pdt/doc/: .cvsignore
pdt/icons/: Thumbs.db
pdt/pl/: Makefile  frogs.pl  load.pl  pdt_editor_breakpoints.pl  pdt_editor_edit_hook.pl  pdt_search.pl  pdt_smells.pl  pdt_xref.pl  properties.pl  smell_api.pl  source_files.pl
pdt/pl/editor/: load.pl  pdt_editor_breakpoints.pl  pdt_editor_edit_hook.pl  pdt_editor_reload.pl
pdt/pl/lgt/: loader.pl  logtalk_adapter.lgt
pdt/pl/xref/: pdt_xref.pl  resolve_call.pl
pdt/pl/xref/testcase/: sub.pl
pdt/src/pdt/: Activator.java
prolog.connector/: .classpath  build.properties  plugin.xml  pom.xml
prolog.connector/pl/: load.pl  pdt_reload.pl  split_file_path.pl
prolog.connector/pl/lgt/: loader.pl  logtalk_reload_adapter.lgt
prolog.connector/schema/: bootstrapContribution.exsd  hooks.exsd  prologLibrary.exsd
stuff/: build.xml
stuff/ImportOrganizer/: .project  plugin.xml
stuff/ImportOrganizer/pl/: import_organizer.pl
stuff/PDT Tests/: load_tests.pl
stuff/PDT Tests/outline/: outline_demo_multifile_contribution.pl
stuff/PDT Tests/tests/: test.pl
stuff/dependencies/: dependencies.pl  dependency_matrix.pl  deps.txt
stuff/metainference/: MetaInferenceComparison.xlsx  MetaInferenceJan.txt  MetaInferenceOurs.txt  MetaInferenceOurs2.txt
(+4435 files in other folders)
