Manifest-Version: 1.0
Eclipse-BundleShape: dir
Bundle-ManifestVersion: 2
Bundle-Name: PDT Contextview
Bundle-SymbolicName: org.cs3.pdt.contextview;singleton:=true
Bundle-Version: 2.1.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit,
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.cs3.pdt.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/org.eclipse.albireo.core_0.0.3.v20081031.jar,
 lib/y.jar
Bundle-Activator: pdt.y.main.PluginActivator
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.albireo.core;
  uses:="new org.eclipse.albireo.core,
   javax.swing,
   org.eclipse.swt.events,
   org.eclipse.albireo.internal,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 org.eclipse.albireo.internal;
  uses:="new org.eclipse.albireo.internal,
   org.eclipse.swt.events,
   org.eclipse.swt.widgets,
   org.eclipse.albireo.core",
 pdt.y.graphml;x-internal:=true,
 pdt.y.main;
  uses:="org.eclipse.jface.resource,
   org.cs3.pl.prolog,
   org.eclipse.ui.plugin,
   org.eclipse.ui.part,
   org.cs3.prolog.connector,
   javax.swing,
   org.osgi.framework,
   org.eclipse.swt.widgets,
   pdt.y.model",
 pdt.y.model;
  uses:="y.layout.hierarchic.incremental,
   y.view,
   y.base,
   y.layout,
   y.view.hierarchy",
 y.base,
 y.view;x-friends:="pdt.yworks.focusview"
