Manifest-Version: 1.0
Eclipse-BundleShape: dir
Bundle-ManifestVersion: 2
Bundle-Name: Prolog Connector UI
Bundle-SymbolicName: org.cs3.prolog.connector.ui;singleton:=true
Bundle-Version: 2.3.1.qualifier
Bundle-Activator: org.cs3.prolog.connector.ui.PrologRuntimeUIPlugin
Export-Package: org.cs3.prolog.connector.ui,
 org.cs3.prolog.internal.pif.service.ext;x-friends:="org.cs3.pdt.common",
 org.cs3.prolog.pif.service,
 org.cs3.prolog.ui.util,
 org.cs3.prolog.ui.util.preferences
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.cs3.prolog.connector;bundle-version="[2.3.1,3.0.0)";visibility:=reexport,
 org.eclipse.core.filesystem,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.filebuffers
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
