Manifest-Version: 1.0
Eclipse-BundleShape: dir
Bundle-ManifestVersion: 2
Bundle-Name: Prolog Connector UI
Bundle-SymbolicName: org.cs3.prolog.connector.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.cs3.prolog.connector.ui.test.PrologRuntimeUIPlugin
Export-Package: org.cs3.prolog.connector.ui,
 org.cs3.prolog.ui.util,
 org.cs3.prolog.ui.util.preferences
Require-Bundle: org.junit,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.cs3.prolog.connector;visibility:=reexport,
 org.eclipse.core.filesystem,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
