Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pefgraph Plug-in
Bundle-SymbolicName: pdt.pefgraph; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: pdt.pefgraph.internal.Activator
Bundle-Vendor: http://roots.iai.uni-bonn.de
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.cs3.pdt.common,
 org.cs3.pdt.runtime,
 org.cs3.svf,
 org.cs3.svf.hyperbolic,
 org.cs3.svf.core,
 org.eclipse.mylyn.zest.core,
 org.eclipse.mylyn.zest.layouts
Eclipse-LazyStart: true
