Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PDT Focus View
Bundle-SymbolicName: pdt.yworks.focusview;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit4;bundle-version="4.5.0",
 org.cs3.pdt.runtime;bundle-version="0.2.3",
 org.cs3.pdt.common;bundle-version="0.2.3",
 org.cs3.pdt.runtime.ui;bundle-version="0.2.3",
 org.cs3.pdt.common.ui;bundle-version="0.2.3",
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.cs3.pdt;bundle-version="0.2.3",
 org.cs3.pdt.console;bundle-version="0.2.3",
 pdt.yworks.basics;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.ui.forms,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets
Bundle-ClassPath: .,
 lib/org.eclipse.albireo.core_0.0.3.v20081031.jar,
 lib/y.jar,
 lib/hamcrest-core-1.2.jar,
 lib/hamcrest-library-1.2.jar
Bundle-Activator: pdt.y.main.PluginActivator
Bundle-ActivationPolicy: lazy
Export-Package: pdt.y.main,
 pdt.y.model.realizer.edges,
 pdt.y.model.realizer.groups,
 pdt.y.model.realizer.nodes
