maven.repo.remote=http://www.ibiblio.org/maven,http://dist.codehaus.org

maven.compile.source=1.4
maven.compile.target=1.4
maven.test.source=1.4
maven.compile.deprecation=true
maven.compile.debug=true
maven.compile.optimize=true

maven.javadoc.links=http://java.sun.com/j2se/1.4.1/docs/api/,https://stax-utils.dev.java.net/nonav/javadoc/api/
maven.javadoc.source=1.4

maven.junit.fork = true

# -------------------------------------------------------------------
# C H E C K S T Y L E  P R O P E R T I E S
# -------------------------------------------------------------------
maven.checkstyle.properties = ${basedir}/checkstyle.xml
maven.checkstyle.header.file = ${basedir}/LICENSE.txt


# -------------------------------------------------------------------
# codehaus theme
# -------------------------------------------------------------------
maven.xdoc.theme.url=http://codehaus.org/codehaus-style.css

maven.repo.central = dist.codehaus.org
maven.repo.central.directory = /dist

maven.remote.group = stax


