Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PDT yWorks Demo
Bundle-SymbolicName: pdt.yworks.demo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.zest.core;bundle-version="1.1.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 org.junit4;bundle-version="4.8.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.ui.forms,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.eclipse.zest.core.viewers,
 org.eclipse.zest.core.widgets
Bundle-ClassPath: .,
 lib/hamcrest-core-1.2.jar,
 lib/hamcrest-library-1.2.jar,
 lib/org.eclipse.albireo.core_0.0.3.v20081031.jar,
 lib/y.jar
