Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PDT yWorks Basics
Bundle-SymbolicName: pdt.yworks.basics;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit4;bundle-version="4.5.0",
 org.cs3.pdt.runtime;bundle-version="0.2.3",
 org.cs3.pdt.common;bundle-version="0.2.3",
 org.cs3.pdt.runtime.ui;bundle-version="0.2.3",
 org.cs3.pdt.common.ui;bundle-version="0.2.3",
 org.eclipse.core.resources;bundle-version="3.5.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.jface.text,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets
Bundle-ClassPath: .,
 lib/org.eclipse.albireo.core_0.0.3.v20081031.jar,
 lib/y.jar,
 lib/hamcrest-core-1.2.jar,
 lib/hamcrest-library-1.2.jar
Bundle-Activator: pdt.y.main.PluginActivator
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.albireo.core;
  uses:="new org.eclipse.albireo.core,
   javax.swing,
   org.eclipse.swt.events,
   org.eclipse.albireo.internal,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 org.eclipse.albireo.internal;
  uses:="new org.eclipse.albireo.internal,
   org.eclipse.swt.events,
   org.eclipse.swt.widgets,
   org.eclipse.albireo.core",
 org.hamcrest;uses:="org.hamcrest.internal,org.hamcrest.core",
 org.hamcrest.beans;uses:="org.hamcrest",
 org.hamcrest.collection;uses:="org.hamcrest",
 org.hamcrest.core;uses:="org.hamcrest",
 org.hamcrest.internal;uses:="org.hamcrest",
 org.hamcrest.number;uses:="org.hamcrest",
 org.hamcrest.object;uses:="org.hamcrest",
 org.hamcrest.text;uses:="org.hamcrest",
 org.hamcrest.xml;uses:="org.w3c.dom,org.hamcrest,javax.xml.namespace",
 pdt.y.graphml;x-internal:=true,
 pdt.y.main;
  uses:="org.eclipse.jface.resource,
   org.cs3.pl.prolog,
   org.eclipse.ui.plugin,
   org.eclipse.ui.part,
   org.cs3.pdt.runtime,
   javax.swing,
   org.osgi.framework,
   org.eclipse.swt.widgets,
   pdt.y.model",
 pdt.y.model;
  uses:="y.layout.hierarchic.incremental,
   y.view,
   y.base,
   y.layout,
   y.view.hierarchy"
