<?xml version="1.0" encoding="UTF-8"?>
<project name="org.cs3.jtransformer" default="build.jars" basedir=".">

	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="org.cs3.jtransformer"/>
	<property name="bundleVersion" value="2.3.0.1"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<os family="mac"/>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/org.cs3.jtransformer_2.3.0.1">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: org.cs3.jtransformer for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/org.cs3.jtransformer_2.3.0.1.jar" basedir="${temp.folder}/org.cs3.jtransformer_2.3.0.1" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="JTransformer_NG.jar" depends="init" unless="JTransformer_NG.jar" description="Create jar: org.cs3.jtransformer JTransformer_NG.jar.">
		<delete dir="${temp.folder}/JTransformer_NG.jar.bin"/>
		<mkdir dir="${temp.folder}/JTransformer_NG.jar.bin"/>
		<path id="JTransformer_NG.jar.classpath">
			<pathelement path="../../33/plugins/org.eclipse.ui_3.3.0.I20070614-0800.jar"/>
			<pathelement path="../../33/plugins/org.eclipse.core.runtime_3.3.100.v20070530.jar"/>
			<pathelement path="../../33/plugins/org.eclipse.osgi_3.3.0.v20070530.jar"/>
			<pathelement path="../../33/plugins/org.eclipse.equinox.common_3.3.0.v20070426.jar"/>
			<pathelement path="../../33/plugins/org.eclipse.core.jobs_3.3.0.v20070423.jar"/>
			<pathelement path="../../33/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.100.v20070316/runtime_registry_compatibility.jar"/>
			<pathelement path="../../33/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.100.v20070316"/>
			<pathelement path="../../33/plugins/org.eclipse.equinox.registry_3.3.0.v20070522.jar"/>
			<pathelement path="../../33/plugins/org.eclipse.equinox.preferences_3.2.100.v20070522.jar"/>
			<pathelement path="../../33/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.100.v20070316/@dot"/>
			<pathelement path="../../33/plugins/org.eclipse.core.contenttype_3.2.100.v20070319.jar"/>
			<pathelement path="../../33/plugins/org.eclipse.core.runtime.compatibility.auth_3.2.100.v20070502.jar"/>
			<pathelement path="../../33/plugins/org.eclipse.equinox.app_1.0.0.v20070606.jar"/>
			<pathelement path="../../33/plugins/org.eclipse.osgi.services_3.1.200.v20070605.jar"/>
			<pathelement path="../../33/plugins/javax.servlet_2.4.0.v200706111738.jar"/>
			<pathelement path="../../33/plugins/org.eclipse.swt_3.3.0.v3346.jar"/>
			<pathelement path="../../33/plugins/org.eclipse.swt.win32.win32.x86_3.3.0.v3346.jar"/>
			<pathelement path="../../33/plugins/org.eclipse.jface_3.3.0.I20070606-0010.jar"/>
			<pathelement path="../../33/plugins/org.eclipse.core.commands_3.3.0.I20070605-0010.jar"/>
			<pathelement path="../../33/plugins/org.eclipse.ui.workbench_3.3.0.I20070608-1100.jar"/>
			<pathelement path="../../33/plugins/org.eclipse.ui.workbench.compatibility_3.2.0.I20070319-0010/@dot"/>
			<pathelement path="../../33/plugins/org.eclipse.ui.workbench.compatibility_3.2.0.I20070319-0010/compatibility.jar"/>
			<pathelement path="../../33/plugins/com.ibm.icu36.data.update_3.6.1.v20070701_2007f/icu-jse4.jar"/>
			<pathelement path="../../33/plugins/com.ibm.icu36.data.update_3.6.1.v20070701_2007f/icu-data.jar"/>
			<pathelement path="../../33/plugins/com.ibm.icu36.data.update_3.6.1.v20070701_2007f"/>
			<pathelement path="../../33/plugins/com.ibm.icu_3.6.1.v20070417.jar"/>
			<pathelement path="../../33/plugins/org.eclipse.help_3.3.0.v20070524.jar"/>
			<pathelement path="../../33/plugins/org.eclipse.core.expressions_3.3.0.v20070606-0010.jar"/>
			<pathelement path="../../33/plugins/org.eclipse.jface.databinding_1.1.0.I20070606-0010.jar"/>
			<pathelement path="../../33/plugins/com.ibm.icu36.data.update_3.6.1.v20070701_2007f/@dot"/>
			<pathelement path="../../33/plugins/org.eclipse.core.databinding_1.0.0.I20070606-0010.jar"/>
			<pathelement path="../../33/plugins/org.eclipse.core.resources_3.3.0.v20070604.jar"/>
			<pathelement path="../../33/plugins/org.eclipse.core.resources.compatibility_3.2.100.v20070502.jar"/>
			<pathelement path="../../33/plugins/org.eclipse.core.resources.win32_3.3.0.v20070226.jar"/>
			<pathelement path="../../33/plugins/org.eclipse.ant.core_3.1.200.v20070522.jar"/>
			<pathelement path="../../33/plugins/org.eclipse.core.variables_3.2.0.v20070426.jar"/>
			<pathelement path="../../33/plugins/org.eclipse.core.filesystem_1.1.0.v20070606.jar"/>
			<pathelement path="../../33/plugins/org.eclipse.core.filesystem.win32.x86_1.1.0.v20070510.jar"/>
			<pathelement path="../../33/plugins/org.eclipse.jdt.core_3.3.0.v_771.jar"/>
			<pathelement path="../../33/plugins/org.eclipse.jdt.compiler.apt_1.0.0.v20070510-2000.jar"/>
			<pathelement path="../../33/plugins/org.eclipse.jdt.compiler.tool_1.0.0.v_771.jar"/>
			<pathelement path="../../33/plugins/org.eclipse.text_3.3.0.v20070606-0010.jar"/>
			<pathelement path="../../33/plugins/org.eclipse.team.core_3.3.0.I20070607.jar"/>
			<pathelement path="../../33/plugins/org.eclipse.jface.text_3.3.0.v20070606-0010.jar"/>
			<pathelement path="../../33/plugins/org.junit_3.8.2.v200706111738/junit.jar"/>
			<pathelement path="../../33/plugins/org.eclipse.jdt.launching_3.3.0.v20070510.jar"/>
			<pathelement path="../../33/plugins/org.eclipse.debug.core_3.3.0.v20070607-1800.jar"/>
			<pathelement path="../../33/plugins/org.eclipse.jdt.debug_3.3.0.v20070530a/jdi.jar"/>
			<pathelement path="../../33/plugins/org.eclipse.jdt.debug_3.3.0.v20070530a/jdimodel.jar"/>
			<pathelement path="../../33/plugins/org.eclipse.jdt.debug_3.3.0.v20070530a/tools.jar"/>
			<pathelement path="../../33/plugins/org.eclipse.ui.ide_3.3.0.I20070620.jar"/>
			<pathelement path="../../33/plugins/org.eclipse.ui.win32_3.2.100.I20070319-0010.jar"/>
			<pathelement path="../../33/plugins/org.eclipse.ui.views_3.2.100.I20070319-0010.jar"/>
			<pathelement path="../../33/plugins/org.eclipse.update.configurator_3.2.100.v20070615.jar"/>
			<pathelement path="../../33/plugins/org.eclipse.update.core_3.2.100.v20070615.jar"/>
			<pathelement path="../../33/plugins/org.eclipse.update.core.win32_3.2.100.v20070615.jar"/>
			<pathelement path="../../33/plugins/org.eclipse.core.net_1.0.0.I20070531.jar"/>
			<pathelement path="../../33/plugins/org.eclipse.update.ui_3.2.100.v20070615.jar"/>
			<pathelement path="../../33/plugins/org.eclipse.ui.forms_3.3.0.v20070511.jar"/>
			<pathelement path="../pdt.common/bin/"/>
			<pathelement path="../pdt.common/common.jar"/>
			<pathelement path="../pdt/bin/"/>
			<pathelement path="../pdt/PDT.jar"/>
			<pathelement path="../../33/plugins/org.eclipse.ui.editors_3.3.0.v20070606-0010.jar"/>
			<pathelement path="../../33/plugins/org.eclipse.ui.workbench.texteditor_3.3.0.v20070606-0010.jar"/>
			<pathelement path="../../33/plugins/org.eclipse.core.filebuffers_3.3.0.v20070606-0010.jar"/>
			<pathelement path="../../33/plugins/org.eclipse.jdt.ui_3.3.0.v20070607-0010.jar"/>
			<pathelement path="../../33/plugins/org.eclipse.ui.console_3.2.0.v20070530.jar"/>
			<pathelement path="../../33/plugins/org.eclipse.search_3.3.0.v20070606-0010.jar"/>
			<pathelement path="../../33/plugins/org.eclipse.debug.ui_3.3.0.v20070607-1800.jar"/>
			<pathelement path="../../33/plugins/org.eclipse.compare_3.3.0.I20070606.jar"/>
			<pathelement path="../../33/plugins/org.eclipse.team.ui_3.3.0.I20070607.jar"/>
			<pathelement path="../../33/plugins/org.eclipse.ui.navigator_3.3.0.I20070605-0010.jar"/>
			<pathelement path="../../33/plugins/org.eclipse.ui.navigator.resources_3.3.0.I20070605-0010.jar"/>
			<pathelement path="../../33/plugins/org.eclipse.ui.views.properties.tabbed_3.3.0.I20070605-0010.jar"/>
			<pathelement path="../../33/plugins/org.eclipse.ltk.core.refactoring_3.3.0.v20070606-0010.jar"/>
			<pathelement path="../../33/plugins/org.eclipse.ltk.ui.refactoring_3.3.0.v20070606-0010.jar"/>
			<pathelement path="../../33/plugins/org.eclipse.jdt.core.manipulation_1.1.0.v20070606-0010.jar"/>
			<pathelement path="../pdt.core/bin/"/>
			<pathelement path="../pdt.core/metadata.jar"/>
			<pathelement path="../pdt.core/bin"/>
			<pathelement path="../pdt.core/lib/commons-lang-2.1.jar"/>
			<pathelement path="../pdt.runtime/bin/"/>
			<pathelement path="../pdt.runtime/prologinterface.jar"/>
			<pathelement path="../pdt.runtime.socket/bin/"/>
			<pathelement path="../pdt.runtime.socket/prologinterface-socket.jar"/>
			<pathelement path="../pdt.runtime.socket/prologinterface.jar"/>
			<pathelement path="../pdt.common.ui/bin/"/>
			<pathelement path="../pdt.common.ui/commonui.jar"/>
			<pathelement path="../pdt.console/bin/"/>
			<pathelement path="../pdt.console/console.jar"/>
			<pathelement path="lib/openjgraph-0.9.2.jar"/>
			<pathelement path="${build.result.folder}/../org.cs3.jtransformer_2.3.0.1/lib/openjgraph-0.9.2.jar"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/JTransformer_NG.jar.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="JTransformer_NG.jar.classpath" />
			<src path="src/"			/>
			<compilerarg value="@${basedir}/javaCompiler.JTransformer_NG.jar.args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
			<compilerarg line="-log '${temp.folder}/JTransformer_NG.jar.bin${logExtension}'" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
		</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/JTransformer_NG.jar.bin" failonerror="true" overwrite="false">
			<fileset dir="src/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<jar destfile="${build.result.folder}/JTransformer_NG.jar" basedir="${temp.folder}/JTransformer_NG.jar.bin"/>
		<delete dir="${temp.folder}/JTransformer_NG.jar.bin"/>
	</target>

	<target name="JTransformer_NGsrc.zip" depends="init" unless="JTransformer_NGsrc.zip">
		<mkdir dir="${build.result.folder}"/>
		<zip destfile="${build.result.folder}/JTransformer_NGsrc.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: org.cs3.jtransformer.">
		<available property="JTransformer_NG.jar" file="${build.result.folder}/JTransformer_NG.jar"/>
		<antcall target="JTransformer_NG.jar"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="JTransformer_NGsrc.zip" file="${build.result.folder}/JTransformer_NGsrc.zip"/>
		<antcall target="JTransformer_NGsrc.zip"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.cs3.jtransformer_2.3.0.1"/>
		<copy todir="${destination.temp.folder}/org.cs3.jtransformer_2.3.0.1" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="JTransformer_NG.jar"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/org.cs3.jtransformer_2.3.0.1" failonerror="true" overwrite="false">
			<fileset dir="${basedir}">
				<include name="plugin.xml"/>
				<include name="JTransformer_NG.jar"/>
				<include name="engine/"/>
				<include name="lib/openjgraph-0.9.2.jar"/>
				<include name="icons/"/>
				<include name="lib/LICENSE.openjgraph"/>
			</fileset>
		</copy>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.cs3.jtransformer_2.3.0.1"/>
		<copy file="${build.result.folder}/JTransformer_NGsrc.zip" todir="${destination.temp.folder}/org.cs3.jtransformer_2.3.0.1" failonerror="false" overwrite="false"/>
		<copy todir="${destination.temp.folder}/org.cs3.jtransformer_2.3.0.1" failonerror="false" overwrite="false">
			<fileset dir="${basedir}">
				<include name="testdata-facts.zip"/>
				<include name="testdata-roundtrip.zip"/>
				<include name="testdata-selftest.zip"/>
				<include name="src/"/>
				<include name="schema/"/>
				<include name="plugin.xml"/>
				<include name="engine/"/>
				<include name="bin/"/>
				<include name=".project"/>
				<include name=".externalToolBuilders/"/>
				<include name=".cvsignore"/>
				<include name=".classpath"/>
				<include name="test-workspace.zip"/>
				<include name="testdata-example.zip"/>
				<include name="icons/"/>
				<include name="lib/openjgraph-0.9.2.jar"/>
				<include name="lib/LICENSE.openjgraph"/>
			</fileset>
		</copy>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.cs3.jtransformer_2.3.0.1"/>
		<copy todir="${destination.temp.folder}/org.cs3.jtransformer_2.3.0.1" failonerror="false" overwrite="false">
			<fileset dir="${temp.folder}">
				<include name="JTransformer_NG.jar.bin${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: org.cs3.jtransformer of all the zips, jars and logs created.">
		<delete file="${build.result.folder}/JTransformer_NG.jar"/>
		<delete file="${build.result.folder}/JTransformer_NGsrc.zip"/>
		<delete file="${plugin.destination}/org.cs3.jtransformer_2.3.0.1.jar"/>
		<delete file="${plugin.destination}/org.cs3.jtransformer_2.3.0.1.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="C:/eclipse/workspace/JTransformer-NG" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: org.cs3.jtransformer.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/org.cs3.jtransformer_2.3.0.1.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
