<project name="JarBuilder" default="dist" basedir=".">
	<description>
       
    </description>
	
	<target name="dist">
		<description>copy engine from external project into JTNG project</description>
		<sequential>
			<sync overwrite="true" todir="JTransformer-NG/engine" ><fileset dir="JTEngine"></fileset></sync>
		</sequential>
	</target>
</project>