Manifest-Version: 1.0
Eclipse-BundleShape: dir
Bundle-ManifestVersion: 2
Bundle-Name: PDTCore
Bundle-SymbolicName: org.cs3.pdt.core; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.cs3.pdt.core.PDTCorePlugin
Require-Bundle: org.cs3.pdt.common,
 org.junit,
 org.cs3.pdt.runtime.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.cs3.pdt.common.ui,
 org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.jface.text
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.ui.ide
