Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Prolog Analyses
Bundle-SymbolicName: org.cs3.pdt.analysis;singleton:=true
Bundle-Version: 3.0.3.qualifier
Bundle-Activator: org.cs3.pdt.analysis.PDTAnalysisPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.cs3.pdt.common;bundle-version="3.0.3",
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.cs3.pdt.analysis,
 org.cs3.pdt.analysis.model,
 org.cs3.pdt.analysis.model.prolog,
 org.cs3.pdt.analysis.views,
 org.cs3.pdt.analysis.views.prolog
