This directory contains the C source and binaries for the shared object 
stream_decorator (an euphemism :-) ). The stream_decorator library is used by 
the PDT's Prolog Console to hook into the input stream of the console and check 
if a particular read request was triggered by a call to the get_single_char/1 
builtin. Currently this is just some hacking to solve a simple but anoying 
problem. Any suggestions on how to do this more elegantly are highly apreciated.

In most cases, the included binaries should work out-of-the-box. If this does not 
work for what reasons ever, or if you need to make modifications to the C source,
here is a short description of how to it.

----------
ON WINDOWS
----------
* you need nmake and some flavour of msvc. I'm not sure where to get it. Here 
	in the department, everything required is installed on Gorbag (A108) and 
	Palantir (A109).

* you need to find out the path where swi-prolog is installed.
	
* check the file rules.mk. You will have to adapt a couple of path variables
	to match your system.
	
* open a command prompt, change into this directory and do
		nmake -f Makefile.mak clean
		nmake -f Makefile.mak
	This should create (among other garbage) the file stream_decorator.dll
	
	
--------------------------------------------
ON LINUX (and probably other unix flavours?)
--------------------------------------------
* you need gnu make (or something equivalent) and some flavour of gcc. 
	(Most linux distributions ship with it) 

* you need to find out the path where swi-prolog is installed.

* check the file Makefile (without extension). You will probably have to 
	change the include path (the -I flag somewhere at the bottom) to point
	to the include directory of your swi-prolog installation.
	
* open a terminal, change into this directory and do
		make clean
		make
	That's it.


-----
TODO :
-----
document the librarie's API. Feel free to send me anoying emails about this :-)
	
	
----------
PROBLEMS ?
----------
The only Platforms we have available for testing are WindowsXP/2000 and several 
linux flavours. We are interested into reports from other operating systems.
If you run into Problems, please don't hesitate to contact me, and i will try 
to help you out of what ever mess you are in :-):
	
	degenerl_AT_cs.uni-bonn.de

Kind Regards,
Lukas Degener