Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PrologInterface
Bundle-SymbolicName: org.cs3.pdt.runtime; singleton:=true
Bundle-Version: 0.2.3.qualifier
Bundle-ClassPath: prologinterface.jar
Bundle-Activator: org.cs3.pdt.runtime.PrologRuntimePlugin
Bundle-Localization: plugin
Export-Package: org.cs3.pdt.runtime,
 org.cs3.pdt.runtime.internal,
 org.cs3.pdt.runtime.preferences,
 org.cs3.pl.cterm,
 org.cs3.pl.cterm.internal.parser,
 org.cs3.pl.prolog,
 org.cs3.pl.prolog.internal,
 org.cs3.pl.prolog.internal.lifecycle,
 org.cs3.pl.prolog.tests
Require-Bundle: org.cs3.pdt.common,
 org.junit,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.cs3.pdt.common.ui,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
