Manifest-Version: 1.0
Eclipse-BundleShape: dir
Bundle-ManifestVersion: 2
Bundle-Name: PDT Editor
Bundle-SymbolicName: org.cs3.pdt.editor;singleton:=true
Bundle-Version: 2.3.1.qualifier
Bundle-Activator: org.cs3.pdt.PDTPlugin
Export-Package: org.cs3.pdt,
 org.cs3.pdt.internal,
 org.cs3.pdt.internal.actions,
 org.cs3.pdt.internal.contentassistant,
 org.cs3.pdt.internal.editors,
 org.cs3.pdt.internal.preferences,
 org.cs3.pdt.internal.structureElements,
 org.cs3.pdt.internal.views.lightweightOutline,
 org.cs3.pdt.metadata
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.search,
 org.eclipse.core.filesystem,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.cs3.pdt.common
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.cs3.pdt.internal
