Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common UI
Bundle-SymbolicName: org.cs3.pdt.common.ui;singleton:=true
Bundle-Version: 0.2.3.qualifier
Bundle-ClassPath: commonui.jar
Export-Package: org.cs3.pdt.ui.util;
  uses:="org.eclipse.jface.preference,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.ui.dialogs,
   org.eclipse.jface.util,
   org.cs3.pl.common,
   org.eclipse.swt.widgets"
Require-Bundle: org.cs3.pdt.common,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.junit,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.jface.text
