Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ImportOrganizer
Bundle-SymbolicName: ImportOrganizer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: importorganizer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.cs3.prolog.connector.ui;bundle-version="2.1.1",
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.9.1",
 org.eclipse.core.resources;bundle-version="3.8.101"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
