<HTML>
<HEAD>
<!-- Generated by prolog documentation (by Tobias Rho) on 22.06.04 13:26-->
<TITLE>
: Module
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
<TR ALIGN="center" VALIGN="top">
<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="..\overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="..\Module.pl"><FONT ID="NavBarFont1"><B>Library</B></FONT></A>&nbsp;</TD>
</TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>
</TABLE>
<HR>
<!-- ======== START OF MODULE DATA ======== -->
<H2>
<FONT SIZE="-1">
Module jtbase</FONT>
<BR>
jtbase</H2>

	The module jtbase provides general predicates for 
	the traversal of the PEFs and serveral predicates
    that do not depend on the PEFs.
    TODO: move these independend predicates to a separate module.
	

<BR>
<!-- ========== PREDICATES SUMMARY =========== -->
<A NAME="predicates_summary"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+1">
Predicates Summary</FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"></TD>
<TD><CODE><B><A HREF="#append/4">append/4</A></B></CODE>
<BR>
append(?List1, ?List2, ?List3, ?List4)
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"></TD>
<TD><CODE><B><A HREF="#append/5">append/5</A></B></CODE>
<BR>
append(?List1, ?List2, ?List3, ?List4, ?List5)
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"></TD>
<TD><CODE><B><A HREF="#count/1">count/1</A></B></CODE>
<BR>
count(+pred)
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"></TD>
<TD><CODE><B><A HREF="#findId/2">findId/2</A></B></CODE>
<BR>

</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"></TD>
<TD><CODE><B><A HREF="#getIdentName/2">getIdentName/2</A></B></CODE>
<BR>

</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"></TD>
<TD><CODE><B><A HREF="#getSymbol/2">getSymbol/2</A></B></CODE>
<BR>
getSymbol(?id, ?symbol)
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"></TD>
<TD><CODE><B><A HREF="#getSymbolName/2">getSymbolName/2</A></B></CODE>
<BR>
getSymbolName(?id, ?name)
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"></TD>
<TD><CODE><B><A HREF="#insertBefore/4">insertBefore/4</A></B></CODE>
<BR>
insertBefore(+List, +TargetMember, +NewMember, -NewList)
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"></TD>
<TD><CODE><B><A HREF="#new_id/1">new_id/1</A></B></CODE>
<BR>
new_id(-Id)
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"></TD>
<TD><CODE><B><A HREF="#prepend/3">prepend/3</A></B></CODE>
<BR>
prepend(+List, +Elem, -NewList)
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"></TD>
<TD><CODE><B><A HREF="#replaceIdInTerm/4">replaceIdInTerm/4</A></B></CODE>
<BR>

</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"></TD>
<TD><CODE><B><A HREF="#sub_trees/2">sub_trees/2</A></B></CODE>
<BR>
sub_trees:classDef: ~a~a~n', [_id, _name]),
</TD>
</TR>
</TABLE><!-- ========== PREDICATES DETAIL =========== -->
<A NAME="predicates_detail"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+1">
Predicates Detail</FONT></TD>
</TR>
</TABLE>
<!-- DETAIL ENTRY -->
<A NAME="append/4"><!-- --></A>
<H3>append/4</H3>
<DL>
<DD><PRE>append(?List1, ?List2, ?List3, ?List4)
	
	Succeeds  when List4 unifies with  the concatenation of List1, List2 and
    List3. The  predicate can be used with any instantiation pattern
    (even four variables).
</PRE>
<P><DD><DL>
</DD>
</DL>
</DL>
<HR>

<!-- DETAIL ENTRY -->
<A NAME="append/5"><!-- --></A>
<H3>append/5</H3>
<DL>
<DD><PRE>append(?List1, ?List2, ?List3, ?List4, ?List5)
	
	Succeeds  when List5 unifies with  the concatenation of List1, List2, List3 and
    List4. The  predicate can be used with any instantiation pattern
    (even five variables).
</PRE>
<P><DD><DL>
</DD>
</DL>
</DL>
<HR>

<!-- DETAIL ENTRY -->
<A NAME="count/1"><!-- --></A>
<H3>count/1</H3>
<DL>
<DD><PRE>count(+pred)
	
	Counts all binding for the predicate pred.
</PRE>
<P><DD><DL>
</DD>
</DL>
</DL>
<HR>

<!-- DETAIL ENTRY -->
<A NAME="findId/2"><!-- --></A>
<H3>findId/2</H3>
<DL>
<DD><PRE></PRE>
<P><DD><DL>
</DD>
</DL>
</DL>
<HR>

<!-- DETAIL ENTRY -->
<A NAME="getIdentName/2"><!-- --></A>
<H3>getIdentName/2</H3>
<DL>
<DD><PRE></PRE>
<P><DD><DL>
</DD>
</DL>
</DL>
<HR>

<!-- DETAIL ENTRY -->
<A NAME="getSymbol/2"><!-- --></A>
<H3>getSymbol/2</H3>
<DL>
<DD><PRE>getSymbol(?id, ?symbol)
	
	Binds ?symbol to the resolved class (member)
	of a getFieldT, applyT, identT of selectT.
</PRE>
<P><DD><DL>
</DD>
</DL>
</DL>
<HR>

<!-- DETAIL ENTRY -->
<A NAME="getSymbolName/2"><!-- --></A>
<H3>getSymbolName/2</H3>
<DL>
<DD><PRE>getSymbolName(?id, ?name)
	
	Binds ?name to the name of the program element ?id.
	If the tree ?id has no name argument ?name will be bound
	to 'null'. 
	Following trees have a name attribute:
	
	  * local variable (localDefT/6)
	  * field          (fieldDefT/5)
	  * parameter      (paramDefT/4)
	  * method         (methodDefT/7)
	  * class          (classDefT/4)
	  * package        (packageT/3)
</PRE>
<P><DD><DL>
</DD>
</DL>
</DL>
<HR>

<!-- DETAIL ENTRY -->
<A NAME="insertBefore/4"><!-- --></A>
<H3>insertBefore/4</H3>
<DL>
<DD><PRE>insertBefore(+List, +TargetMember, +NewMember, -NewList)
    
    Inserts NewMember before TargetMember.
</PRE>
<P><DD><DL>
</DD>
</DL>
</DL>
<HR>

<!-- DETAIL ENTRY -->
<A NAME="new_id/1"><!-- --></A>
<H3>new_id/1</H3>
<DL>
<DD><PRE>new_id(-Id)

 Binds Id to a unique number.
</PRE>
<P><DD><DL>
</DD>
</DL>
</DL>
<HR>

<!-- DETAIL ENTRY -->
<A NAME="prepend/3"><!-- --></A>
<H3>prepend/3</H3>
<DL>
<DD><PRE>prepend(+List, +Elem, -NewList)
</PRE>
<P><DD><DL>
</DD>
</DL>
</DL>
<HR>

<!-- DETAIL ENTRY -->
<A NAME="replaceIdInTerm/4"><!-- --></A>
<H3>replaceIdInTerm/4</H3>
<DL>
<DD><PRE></PRE>
<P><DD><DL>
</DD>
</DL>
</DL>
<HR>

<!-- DETAIL ENTRY -->
<A NAME="sub_trees/2"><!-- --></A>
<H3>sub_trees/2</H3>
<DL>
<DD><PRE>sub_trees:classDef: ~a~a~n', [_id, _name]),
    classMembersT(_id, _subtrees),!.
</PRE>
<P><DD><DL>
</DD>
</DL>
</DL>
<HR>
</BODY>
</HTML>
