Manifest-Version: 1.0
Eclipse-BundleShape: dir
Bundle-ManifestVersion: 2
Bundle-Name: Prolog Connector Interface
Bundle-SymbolicName: org.cs3.prolog.connector;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.junit,
 org.eclipse.core.runtime
Export-Package: org.cs3.prolog.common,
 org.cs3.prolog.common.logging,
 org.cs3.prolog.connector,
 org.cs3.prolog.cterm,
 org.cs3.prolog.internal.lifecycle,
 org.cs3.prolog.lifecycle,
 org.cs3.prolog.load,
 org.cs3.prolog.pif,
 org.cs3.prolog.session,
 org.cs3.prolog.test
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.cs3.prolog.connector.PrologRuntimePlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

