Manifest-Version: 1.0
Eclipse-BundleShape: dir
Bundle-ManifestVersion: 2
Bundle-Name: PDT Plug-in
Bundle-SymbolicName: org.cs3.pdt; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: PDT.jar
Bundle-Activator: org.cs3.pdt.PDTPlugin
Bundle-Vendor: http://roots.iai.uni-bonn.de
Export-Package: org.cs3.pdt,
 org.cs3.pdt.internal,
 org.cs3.pdt.internal.actions,
 org.cs3.pdt.internal.contentassistant,
 org.cs3.pdt.internal.editors,
 org.cs3.pdt.internal.preferences,
 org.cs3.pdt.internal.punit,
 org.cs3.pdt.internal.search,
 org.cs3.pdt.internal.structureElements,
 org.cs3.pdt.internal.views.lightweightOutline,
 org.cs3.pdt.metadata
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.ui.views,
 org.junit,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.search,
 org.cs3.prolog.connector.ui,
 org.eclipse.core.filesystem,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.jdt.junit,
 org.eclipse.debug.core,
 org.eclipse.debug.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
