Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PDT Plug-in
Bundle-SymbolicName: org.cs3.pdt; singleton:=true
Bundle-Version: 0.2.3.qualifier
Bundle-ClassPath: PDT.jar
Bundle-Activator: org.cs3.pdt.PDTPlugin
Bundle-Vendor: http://roots.iai.uni-bonn.de
Bundle-Localization: plugin
Export-Package: org.cs3.pdt,
 org.cs3.pdt.internal,
 org.cs3.pdt.internal.actions,
 org.cs3.pdt.internal.contentassistant,
 org.cs3.pdt.internal.editors,
 org.cs3.pdt.internal.punit,
 org.cs3.pdt.internal.search,
 org.cs3.pdt.internal.startup,
 org.cs3.pdt.internal.views,
 org.cs3.pdt.preferences
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.ui.views,
 org.junit,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.search,
 org.cs3.pdt.common,
 org.cs3.pdt.core,
 org.cs3.pdt.console,
 org.cs3.pdt.common.ui,
 org.cs3.pdt.runtime;bundle-version="[0.2.0,1.0.0)"
Bundle-ActivationPolicy: lazy
