<?xml version="1.0" encoding="UTF-8"?>
<project name="TestObfProject" default="yguard" basedir=".">
	
	<property name="contextview"	value="plugins/org.cs3.pdt.contextview_2.0.0.201208311511"/>
	
	<property name="yFile"		value="plugins/y.jar"/>
	<property name="yFileObf"	value="plugins/yObf.jar"/>
		
	<property name="cvFile"		value="${contextview}.jar"/>
	<property name="cvFileObf"	value="${contextview}Obf.jar"/>
		
	<target name="yguard">
		<taskdef name="yguard"
			classname="com.yworks.yguard.YGuardTask"
			classpath="yguard.jar"/>
		<yguard>
			<inoutpair in="${cvFile}" out="${cvFileObf}"/>  
			<inoutpair in="${yFile}" out="${yFileObf}"/>  
		    <rename>
		    	<keep>
					<package>
						<patternset>
							<include name="pdt.y.focusview.FocusViewPlugin"/>
							<include name="pdt.y.preferences.*"/>
						</patternset>
						</package>
					<class classes="public" methods="public" fields="public">
						<patternset>
							<include name="pdt.y.focusview.FocusViewPlugin"/>
							<include name="pdt.y.preferences.*"/>
						</patternset>
					</class>
				</keep>
		    </rename> 
		</yguard>
	</target>
	
</project>