Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transform Plug-in
Bundle-SymbolicName: pdt.transform; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: pdt.transform.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.cs3.pdt.common,
 org.cs3.pdt.common.ui,
 org.cs3.pdt.core,
 org.eclipse.core.resources,
 org.cs3.pdt.runtime,
 org.cs3.pdt,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.ui.ide
Eclipse-LazyStart: true
