Manifest-Version: 1.0
Eclipse-BundleShape: dir
Bundle-ManifestVersion: 2
Bundle-Name: Console
Bundle-SymbolicName: org.cs3.pdt.console; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: console.jar
Bundle-Activator: org.cs3.pdt.console.PrologConsolePlugin
Export-Package: org.cs3.pdt.console,
 org.cs3.pdt.console.internal,
 org.cs3.pdt.console.internal.views
Require-Bundle: org.eclipse.swt,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.cs3.pdt.builder,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.cs3.pdt.common
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.jdt.junit.model
