Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Console
Bundle-SymbolicName: org.cs3.pdt.console; singleton:=true
Bundle-Version: 0.2.3.qualifier
Bundle-ClassPath: console.jar
Bundle-Activator: org.cs3.pdt.console.PrologConsolePlugin
Export-Package: org.cs3.pdt.console,
 org.cs3.pdt.console.internal,
 org.cs3.pdt.console.internal.views,
 org.cs3.pdt.console.preferences,
 org.cs3.pl.console,
 org.cs3.pl.console.prolog
Require-Bundle: org.cs3.pdt.common,
 org.eclipse.swt,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.cs3.pdt.core,
 org.cs3.pdt.runtime.ui,
 org.eclipse.jface.text,
 org.cs3.pdt.common.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 pdt.runtime.builder
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
