Registered users of mixtus 0.2.1 and 0.3-0.3.5:

mattias@emil.CSD.UU.SE
Mattias Waldau,
Inst. f|r ADB & Datalogi
Box 520
751 20 Uppsala

harald@munmurra.cs.mu.OZ.AU
Harald Sondergaard
Dept. of Computer Science
University of Melbourne
Parkville 3052 Vic.
Australia

conery@cs.uoregon.edu
John Conery
Dept. Computer and Information Science
University of Oregon
Eugene, OR 97403-1202
USA

coleman@cs.ucla.edu
Mike Coleman
3436 Boelter Hall
UCLA
Los Angeles, CA  90024
USA

shirley@parc.xerox.com
Mark Shirley
Xerox PARC

urn@ida.liu.se
Ulf Nilsson
Dept. of Computer and Information Science
Link|ping University
S-581 83 Link|ping
Sweden

furukawa@icot.or.jp
Koichi Furukawa
Mita Kokusai Bldg. 21F
4-28, Mita 1-chome, Minato-ku,
Tokyo 108
JAPAN

chikayama@icot.or.jp
Takashi Chikayama
Mita Kokusai Bldg. 21F
4-28, Mita 1-chome, Minato-ku,
Tokyo 108
JAPAN

hawley@icot.or.jp
David Hawley
Mita Kokusai Bldg. 21F
4-28, Mita 1-chome, Minato-ku,
Tokyo 108
JAPAN

grzm@zyx.se
Gunnar Blomberg
ZYX Sweden AB
Bang}rdsgatan 13, 4tr
S-753 20 Uppsala
Sweden

micha@ecrc.de
Micha Meier
ECRC, Arabellastr. 17
8000 Munich 81
Germany

knuutila@cs.utu.fi
Timo Knuutila
Department of Computer Science
University of Turku
Lemmink{isenkatu 14 A
SF-20520 Turku
Finland

jc@chaos.cs.brandeis.edu
Jacques Cohen
Department of Computer  Science
Ford Hall
Brandeis University
Waltham, Mass. 02254, USA
Fax 617 736 274
tel 617 736 2702

910208
ok@goanna.cs.rmit.oz.AU
Richard A. O'Keefe,
Department of Computer Science,
Royal Melbourne Institute of Technology,
GPO Box 2476V,
Melbourne,
Victoria 3001,
Australia.
FAX: + 61 (3) 662-1617
Phone: + 61 (3) 660-3311 (my office)
	+ 61 (3) 660-2348 (CS dept office)
	+ 61 (3) 662-0611 (RMIT general enquiries)

910227
Dr Roy Dyckhoff
Computational Science Division
University of St Andrews
St Andrews
Fife, Scotland
KY16 9SS

Phone: (0)334 76161 ext 8134
Fax:   (0)334 77068
e-mail: rd@cs.st-and.ac.uk

910313

Christian Holzbaur
Institut fuer Medizinische Kybernetik und Artificial Intelligence
Freyung 6
A-1010 Wien

email: christian%ai-vie.uucp@uunet.uu.net

910315

Myungho Lee
Dept. of EE-Systems
Trojan Project
University of Southern California
Los Angeles, CA 90089

email: mlee@pollux.usc.edu

910322

Manuel Diaz
Dept. de Lenguajes y C. Computacion
Universidad de Malaga
Malaga
SPAIN

email: mdr@ctima.uma.es

910417

Henrik Bostr|m
ACTA/SYSLAB
Inst. f|r data- och systemvetenskap
Stockholms Universitet
Electrum 230
164 40 Kista
Sweden

email: henke@dsv.su.se

910417

Anne Parrain
Laboratoire d'Informatique Fondamentale de Lille
UFR d'IEEA, Batiment M3
Cite Scientifique
59 655 Villeneuve d'Ascq Cedex                                                |
										|France
email: parrain@lifl.lifl.fr

910424

Hyung-Sik Park
Assistant Professor
Department of Computer Science
University of Iowa
Iowa City, IA 52242
U.S.A.

e-Mail: park@cs.uiowa.edu
fax: (319) 335-0627
phone: (319) 335-0739

910429

Marija Kulas
Universitaet Dortmund
Lehrstuhl Informatik 1
Postfach 500 500
D-4600 Dortmund 50

e-mail: kulas@siwa.informatik.uni-dortmund.de
phone: +231-755-6263
fax: +231-755-6555

910503

L. Greg Meredith
MTS
Software Technology Program
Microelectronic and Computer Technology Corp.
3500 West Balcones Research Center Dr.
Austin, TX 78759

ph: 512-338-3294
fax: 512-338-3899
email: meredith@sw.mcc.com

910522

Pekka Kilpelainen
Dept. of Computer Science
University of Helsinki
Teollisuuskatu 23
SF-00510 Helsinki
Finland

PHONE  *-358-0-70851
FAX     *-358-0-708 4441
TELEX     122785 tsk sf
INTERNET   kilpelai@cs.Helsinki.FI
BITNET      KILPELAI@FINUH


Clemens Beckstein
University of Erlangen and Nuremberg
IMMD 8 (Computer Science, AI Department)
Am Weichselgarten 9
D-8520 Erlangen, W.Germany

Tel.: Intl.+49/9131/699-127
FAX : Intl.+49/9131/699-198
Email (Internet): clemens@immd8.informatik.uni-erlangen.de


910524

Gustaf Neumann
Vienna University of Economics and Business Administration
Augasse 2-6,  A-1090 Vienna, Austria

Tel: +43 (222) 31-336 x4533     Fax 347-555
neumann@dec4.wu-wien.ac.at, neumann@awiwuw11.bitnet


Jacques MALENFANT
Equipe mixte Rank-Xerox France - LITP
Institut Blaise Pascal
Universite Pierre et Marie Curie
Bureau 203, Tours 45-55
4, Place Jussieu
75252 Paris cedex 05
FRANCE

e-mail: malenfan@rxf.ibp.fr


David J. Krassen
128 Forge Lane
Feasterville, PA 19053
USA

gdkrasse@mcs.drexel.edu


Rene QUINIOU
INRIA / IRISA
Campus Universitaire de Beaulieu
35042 RENNES CEDEX - FRANCE

Phone : +33 99 36 20 00   quiniou@irisa.fr
 Fax :   99 38 38 32
 Telex : UNIRISA 950 473F


Eric Iverson
Computing Research Lab
Box 30001/3CRL
New Mexico State University
Las Cruces, NM 88003-0001
USA

Internet: eiverson@nmsu.edu
VOICE: (505) 646-5711
FAX:   (505) 646-6218


Mike Fagan
Rice University
Dept of Computer Science
Brown School of Engineering
P.O. Box 1892
Houston, Texas
77251-1892
USA

mfagan@rice.edu


S. Sudarshan
Computer Sciences Department,
1210 W. Dayton St.
Madison WI 53706
U.S.A

email:  sudarsha@cs.wisc.edu


Hassan Ait-Kaci
Digital Equipment Corporation
Paris Research Laboratory
85, avenue Victor Hugo
92563 Rueil-Malmaison Cedex
France

tel: +33 (1) 47 14 28 24
fax: +33 (1) 47 14 28 99

e-m: hak@prl.dec.com


Francois-Michel Lang
Asset/Liability Strategy Department
Fannie Mae
3900 Wisconsin Avenue NW
Washington, DC  20016-2899
USA

(202) 752-6067   FAX: (202) 752-3422
lang@linc.cis.upenn.edu


Tony Kusalik
Department of Computational Science
University of Saskatchewan
Saskatoon, Saskatchewan
S7N 0W0 Canada

kusalik@sklpl.usask.ca


Paolo Ciancarini
Dipartimento di Informatica
Universita' di Pisa
Corso Italia, 40
56100 Pisa
Italy

ciancarini-paolo@CS.YALE.EDU


Paul Singleton (Mr)
Computer Science Dept.
Keele University
Newcastle,
Staffs ST5 5BG
ENGLAND

JANET E-mail: paul@uk.ac.keele.cs
other E-mail: paul@cs.keele.ac.uk
	 tel: +44 782 621111 x 3355
	 fax: +44 782 713082


David Morley
Australian Artificial Intelligence Institute
1 Grattan Street
Carlton VIC 3053
AUSTRALIA

(morley@aaii.oz.au)


Nick Lewins
Dept. of Computer Science
University of Western Australia
Crawley 6009, AUSTRALIA

ARPA: nick@cs.uwa.oz.au
UUCP: ..!uunet!munnari!bilby!nick
PHONE:  +61 9 380 2305
FAX: +61 9 382 1688


Renga Sundararajan
Dept of Computer Science
University of Oregon
EUGENE, OR-97403
U.S.A

renga@cs.uoregon.edu


Vishv M Malhotra
Department of Computer Science
University of Tasmania
GPO box 252C
Hobart 7001 
Australia

Email: vmm@cs.utas.edu.au


Jiann-Yuarn Wu
Aerospace Engineering and 
  Engineering Mechanics Department
University of Texas at Austin
Austin, TX 78712
U.S.A

jiann@ticom.ae.utexas.edu


Herry Sutanto
2153 Beckman Institute
University of Illinois at Urbana-Champaign
405 N. Mathews
Urbana IL 61801
U S A

sutanto@boas.cogsci.uiuc.edu


Dr. Michael Pazzani
ICS Dept
UC Irvine,
Irvine, CA 92717
USA

pazzani@pan.ICS.UCI.EDU


Takashige Furukawa
graduate
Research Institute of 
   Fundamental Information Science
Kyushu University 33 
JAPAN

tak@rifis.sci.kyushu-u.ac.jp


Carsten Helgesen
Institutt for Informatikk
Universitetet i Bergen
Hoeyteknologisenteret
N-5020 BERGEN
NORGE

carstenh@eik.ii.uib.no


Peter A. Flach
Institute for Language Technology
and Artificial Intelligence (ITK)
Tilburg University,   PObox 90153
5000 LE  Tilburg, 
the Netherlands

INTERNET: flach@kub.nl
(+31) (13) 66 3119


Paul Holmes-Higgin
Artificial Intelligence Group
Department of Mathematical and Computing Sciences
University of Surrey
Guildford    GU2 5XH
England

P.Holmes-Higgin@cs.surrey.ac.uk


Andy King
Dept. of Electronics and Computer Science
The University of Southampton
Highfield
Southampton, S09 5NH, 
UK

A.M.King@ecs.southampton.ac.uk
phone: (0703) 593055


Ronen Feldman
Cornell University
Computer Science Department
Ithaca,NY 14853
USA

feldman@bimacs.cs.biu.ac.il


Julian Smart,
Scottish Crop Research Institute,
Invergowrie,
Dundee,
DD2 5DA,
UK

TEL:              0382 562731 ext 2609
FAX:            0382 562426
EMAIL (non UK): jmcn@castle.ed.ac.uk


Bart Demoen
Dept Computer Science
Celestijnenlaan 200A
B-3001 Leuven
Belgium

bimbart@cs.kuleuven.ac.be


Carlo Bach
Integrated Systems Laboratory
ETZ J97, Gloriastrasse 35
ETH Zentrum
CH 8092 Zuerich
Switzerland

Phone:  +41 1 256 5244
Fax:    +41 1 252 0994
Internet: bach@iis.ethz.ch


D R Gilbert
Department of Computer Science
City University
London  EC1V 0HB
UK

Tel:    (44)-71-253-4399 x3705
Fax:    (44)-71-490 5028
Email:  drg@cs.city.ac.uk


Mark A. Friedman
Engineering and Computer Science
Trinity College
Hartford
Connecticut   06106
USA

friedman@starbase.trincoll.edu
(or friedman@cs.wisc.edu)
Phone: (203) 297-2519
Fax: (203) 297-2257


Stefan Momma
Projekt Polygloss
IMS-CL/IfI-AIS
University of Stuttgart
D-7000 Stuttgart 1;
Fed. Rep. of Germany

voicemail:        +49-711-121-1431 (secr.: -3125)
Internet:       momma@informatik.uni-stuttgart.de
Because-It's-There-NET:         nbab1424@ds0rus54
ICBMnet :        48 46 36 N; 9 10 48 E; alt 245 m
SnailNet/Sneakernet:             Keplerstrasse 17


Thomas Hoppe
Mommsenstr. 50
D-1000 Berlin 12
Germany

HOPPET@tubvm.cs.tu-berlin.de


Vitor Santos Costa
Dep. of Computer Science
University of Bristol
Bristol BS8 1TR
UK

costa@acrc.bristol.ac.uk


Renaud MARLET
INRIA - Sophia-Antipolis
2004, route des lucioles - BP 109
F-06561 VALBONNE Cedex
FRANCE

Email: marlet@mirsa.inria.fr
Fax:   (33) 93 65 77 66
Phone: (33) 93 65 78 42


Michael Brady
Department of Computer Science
University of Dublin
Trinity College
Dublin 2
IRELAND

brady@cs.tcd.ie


Ted Dunning
Computing Research Lab
New Mexico State University
Box 30001
Las Cruces, New Mexico 88003-0001
USA

phone     : (505) 646-6221
internet  : ted@nmsu.edu
bitnet    : ted at nmsu


Marc-Michel Corsini
LaBRI
Univ. Bordeaux I
351, Cours de la liberation
33405 Talence Cedex
France

corsini@geocub.greco.fr


Saumya Debray
Dept of Computer Science
The University of Arizona
Tucson, AZ 85721
USA

debray@cs.arizona.edu


Philip McBride
Sun Microsystems, Inc.
2550 Garcia Ave.
Mail Stop 12-40
Mountain View, CA  94043
USA

Philip.McBride@Eng.Sun.COM (Philip McBride)


Ulrich Neumerkel
TU Inst.f. Computersprachen
E185/1 Argentinierstr.8/4,
A-1040 Wien
Austria

ulrich@dec4.wu-wien.ac.at
ulrich@mips.complang.tuwien.ac.at

910525

Vijay Saraswat
Xerox PARC
3333 Coyote Hill Road
Palo Alto
Ca 94304
USA

saraswat@parc.xerox.com

910528


Jiwei Wang
Dept. of Computer Science
Univ. of Essex
Colchester, Essex
U.K.  CO4 3SQ

email (JANET):  jiwei@uk.ac.sx

Professor Haym Hirsh
Department of Computer Science
Hill Center, Busch Campus
Rutgers University
New Brunswick, NJ 08903
USA

hirsh@cs.rutgers.edu


Kenji Urushima
SECOM, 6-11-23 Shimorenjaku, Mitaka-si
Tokyo 181 Japan.

TEL +81-422-44-9912
urushima@secom.co.jp


J. A. Durieux
Dept. R&D
Artificial Intelligence Engineering
Prins Hendriklaan 23
1075 AZ  Amsterdam
The Netherlands

xerox@cs.vu.nl


An-Tzu Chin
 Department of Computer Science
226 Bell Hall
State University of New York at Buffalo
Buffalo, N.Y. 14260
USA

chin@cs.buffalo.edu

910529

Chyouhwa Chen
Department of Computer Science
SUNY at Stony Brook
Stony Brook, N.Y. 11794
U.S.A

cchen@sbcs.sunysb.edu


Michael Mellinger
10 Vairo Blvd. Box 317
State College, PA. USA 16803

melling@sunws0.sys.cs.psu.edu


Rico Cozzio
CRBC.3
ABB Corporate Research
CH-5405 Baden
Switzerland

cozzio@research.abb.ch


Ahmed. I. El-Habbash
department of Computer Science
Trinity College,
DUBLIN  D2
Ireland

ahmed@cs.tcd.ie


Jenny Rowland
Computer Science
University of South Australia
Levels Campus
The Levels
South Australia, Australia, 5095.

MAJGR@levels.sait.edu.au


Roberto Bagnara
via Tealdi, 36
56100 PISA
ITALIA

bagnara@dipisa.DI.UNIPI.IT


Mark. Gooley
Center for Reliable and High-performance Computing
1101 W. Springfield Avenue.
Urbana, Illinois 61801 USA

gooley@manip.csl.uiuc.edu


Yannis Cosmadopoulos,
Imperial College,
Department of Computing,
180 Queen's Gate
London SW7 2BZ,
U.K.

yac@doc.ic.ac.uk

910530

Giancarlo Succi
DIST
Universita` di Genova
via Opera Pia 11a
I-16145 Genova
Italien

charmi@dist.dist.unige.it


Felix Wu
Cadence Design Systems, Inc.
555 River Oaks Parkway, Bldg. 4
San Jose, CA 95134
U. S. A.

wu@Cadence.COM

910603

Dr. Fuyau Lin
Dept. of Computer Engineering
Santa Clara University
Santa Clara, CA 95053

flin@scu.bitnet


Marc Vauclair
Philips Research Laboratory Belgium
Av. Albert Einstein, 4
B-1348 Louvain-la-Neuve
Belgium

mvauclair@prlb.philips.be

910607

Fabrice Popineau
118 rue de Tocqueville
F-75017 PARIS
Frankrike

popineau@capsogeti.fr

910613

Stefan L"uttringhaus
Institut f"ur Informatik III
Universit"at Bonn
R"omerstrasse 164
D-5300 Bonn 1
Tyskland

stefan@titan.informatik.uni-bonn.de


Dr. Pete Boysen
209 Durham
Iowa State University
Ames, IA  50011
USA

pboysen@iastate.edu


mike newton
caltech 256-80
pasadena ca 91125
usa

newton@gumby.cs.caltech.edu


David Lingle
CONVEX Computer Corporation
3000 Waterview Parkway
P.O. Box 833851
Richardson, TX 75083-3851
USA

lingle@pixel.convex.com

910702

Kenneth A. Bowen
Applied Logic Systems, Inc.
P.O. Box 90
Syracuse
NY 13210
USA

kabowen@logiclab.cis.syr.edu


Lindsay Groves
Department of Computer Science,
Victoria University of Wellington
P O Box 600
Wellington
New Zealand

lindsay@comp.vuw.ac.nz


Evelina Lamma
DEIS - University of Bologna
Viale Risorgimento, 2
40136 Bologna ITALY

email: evelina@deis33.cineca.it
Phone: +39 51 6443033
Fax: +39 51 6443073

910801

John Gallagher
Dep. of Computer Science
University of Bristol
Bristol BS8 1TR
UK

john@compsci.bristol.ac.uk

910826

Manfred Meyer
German Research Center for AI (DFKI)
P. O. Box 2080
D-6750 Kaiserslautern
Germany

email: meyer@dfki.uni-kl.de
phone: +49-631-205-3468
fax:   +49-631-205-3210


Jiwei Wang
Dept. of Computer Science
Univ. of Essex
Colchester, Essex
U.K.  CO4 3SQ

email (JANET):  jiwei@uk.ac.sx

910828

Andrew Bowles
Dept. Computer Science, Heriot-Watt University
79 Grassmarket, Edinburgh, SCOTLAND EH1 2HJ

Tel (031) 225 6465 x535
ab@uk.ac.hw.cs

911009

Derek Brough
Department of Computing
Imperial College
180 Queens Gate
LONDON SW7 2BZ
England

drb@doc.imperial.ac.uk

911206

Klaus Bothe
University of Erlangen and Nuremberg
IMMD 8 (Computer Science, AI Department)
Am Weichselgarten 9
D-8520 Erlangen, Germany

Tel.: Intl.+49/9131/699-118
bothe@immd8.informatik.uni-erlangen.de

920107

Jichang Tan
No. 8, 428 Lane, Chung-Jen Rd,
Yung-Ho, Taipei, 23433
Taiwan

jctan@csman.csie.ntu.edu.tw

920117

Benjamin Yu
IBM Canada Laboratory
Station 51, Department 851
895 Don Mills Road
North York, Ontario
Canada    M3C 1W3

benyu@torolab3.vnet.ibm.com
byu@csri.toronto.edu

920305

Peter Van Roy
Digital Equipment Corporation
Paris Research Laboratory
85, avenue Victor Hugo
92563 RUEIL MALMAISON CEDEX
FRANCE

Net: vanroy@prl.dec.com
Tel: [33] (1) 47 14 28 65
Fax: [33] (1) 47 14 28 99

920306

Tim Menzies
AI Lab, Computer Science, Uni. NSW
P.O. Box 1, Kensington, Australia, 2033

+61-2-663-4576 (fax) +61-2-697-3940 (w)
timm@spectrum.cs.unsw.oz.au

920312

Per Kristiansson
IBM Nordiska Laboratorier
Box 962
181 09 Lidingo
SWEDEN

tel: +46 8 636 6000
PERKRI@LDGVM1.VNET.IBM.COM

920410

Peter D. Hedin
Swedish Ordnance
Missiles Division
Chalmers Teknikpark
412 88  G|�teborg

Tel:	031-772-4145
Fax:	031-772-4153

920421

Steve Dawson
Computer Science Dept.
SUNY at Stony Brook
Stony Brook, NY 11794-4400
USA

sdawson@sbcs.sunysb.edu (Steven Dawson)

920427

Hans Nilsson
Computer Science Lab. EUA/SU
Ellemtel Utvecklings AB
Box 1505
S-125 25  Alvsjo
SWEDEN

Phone:     +46-8-727 3159
Fax:       +46-8-647 8276
E-mail:    hans@erix.ericsson.se

920527

Barney Pell
Computer Laboratory
New Museum Site
Pembroke Street 
Cambridge CB2 3QG
England

E-Mail:  Barney.Pell@cl.cam.ac.uk
Telephone:  (44)(0)223 334602
Fax: (44)(0)223 334678

920531

Seiichiro SAKURAI
Tokyo Institute of Technlogy
Department of Systems Science
4259 Nagatsuta, Midori-ku, Yokohama, 227  Japan

sakurai@sys.titech.ac.jp

920618

Isabelle Moulinier
IBM France - Val de Fontenay
Paris Scientific Center
Service 3090
Peripole 115
54 rue Roger Salengro
F-94126 Fontenay-sous-Bois
FRANCE

moulinie@laforia.ibp.fr

920724

S.Bharadwaj Yadavalli
107, Defence Enclave,
Vikas Marg,
NEW DELHI  110 092
INDIA

sby@ern.doe.ernet.in

921006

Ingvar Olsson
Carlstedt Elektronik
Industriv{gen 55
433 61 Partille

ingols@carlstedt.se

921021

Joachim Posegga
University of Karlsruhe
Institut f"ur Logik, Komplexit"at und Deduktionssysteme
Am Fasanengarten 5
W-7500 Karlsruhe
GERMANY

posegga@ira.uka.de

921114

John E. Kreznar
Independence Industries
6520 Selma Avenue, #477
Los Angeles(*), California(*) 90028
USA

jkreznar%ininx@uunet.UU.NET
(jkreznar@ininx.com, uunet!ininx!jkreznar)

921210

Magnus Petersson
Computing Science Department 
Uppsala University
Box 520
751 20 Uppsala

magnusp@csd.uu.se

921221

Michele Bugliesi
University of Padova
Dept. of Pure & Applied Math.
Via Belzoni 7
35131 Padova
Italy

michele@blues.unipd.it

930402

Robert Goldman
Computer Science Department
301 Stanley Thomas Hall
Tulane University
New Orleans, LA   70118
USA

rpg@rex.cs.tulane.edu
