<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="pdt.transform">
<annotation>
      <appInfo>
         <meta.schema plugin="pdt.transform" id="prologRefactorings" name="Prolog Refactorings"/>
      </appInfo>
      <documentation>
         This extension point allows plugins to define refactorings for prolog programms in a declarative way.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="refactoring" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="refactoring">
      <annotation>
         <documentation>
            Describes a refactoring contributed to the ide.
         </documentation>
      </annotation>
      <complexType>
         <choice minOccurs="0" maxOccurs="unbounded">
            <element ref="definition"/>
            <element ref="dependency"/>
         </choice>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  A unique identifier for this refactoring
               </documentation>
            </annotation>
         </attribute>
         <attribute name="descriptor" type="string" use="required">
            <annotation>
               <documentation>
                  The descriptor class for this refactoring. Must implement pdt.transform.PrologRefactoringDescriptor.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.cs3.pdt.transform.PrologRefactoringDescriptor:"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="label" type="string">
            <annotation>
               <documentation>
                  The label for this refactoring, as presented to the user.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="objectClass" type="string" use="default" value="java.lang.Object">
            <annotation>
               <documentation>
                  If specified, the refactoring will only be available for selections of the specified type.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="java.lang.Object:"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="adaptable" type="boolean" use="default" value="false">
            <annotation>
               <documentation>
                  If set to true, the refactoring will be available for objects implementing IAdaptable that adapt to the type specified by objectClass.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  A human readable description of what this refactoring does.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="definition">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="path"/>
         </appInfo>
         <documentation>
            Describes a prolog source file containing the refactoring definition or parts of it.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="path" type="string" use="required">
            <annotation>
               <documentation>
                  The path of the prolog file that should be loaded.
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="dependency">
      <annotation>
         <documentation>
            Describes a prolog library this refactoring depends on.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="libraryId" type="string" use="required">
            <annotation>
               <documentation>
                  The identifier of a prolog library. See extension point prologLibrary of plugin org.cs3.pdt.runtime.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
