Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: org.cs3.pdt.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.cs3.pdt.common.PDTCommonPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.search,
 org.eclipse.jface,
 org.cs3.prolog.connector.ui;visibility:=reexport,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.cs3.pdt.builder;visibility:=reexport,
 org.cs3.prolog.library;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.cs3.pdt.common,
 org.cs3.pdt.common.metadata,
 org.cs3.pdt.common.queries,
 org.cs3.pdt.common.search,
 org.cs3.pdt.common.structureElements
