bin.includes = plugin.xml,\
               *.jar,\
               bin/,\
               metadata.jar,\
               engine/,\
               fragment.xml,\
               pl/
src.includes = .classpath,\
               .project,\
               src/,\
               plugin.xml,\
               .classpath,\
               .project,\
               bin/,\
               build.properties,\
               plugin.xml,\
               src/,\
               .cvsignore,\
               engine/,\
               fragment.xml,\
               pl/
jars.compile.order = metadata.jar
source.metadata.jar = src/
output.metadata.jar = bin/
